driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPassword=tiger
query1=select * from customer
insertQuery=INSERT into customer values(?,?,?,?,?,?,?)
deleteQuery=DELETE from customer where customerid=?
updateAddress=UPDATE customer set customeraddress=?,customertown=?,customerzipcode=? WHERE customerid=?
updateContact=UPDATE customer set customeremail=?,customerphone=? WHERE customerid=?
selectQuery=select * from customer where customerid=?
