driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forestmanagementsystem
dbUser=root
dbPassword=tiger
query1=select * from land
insertQuery=INSERT into land values(?,?,?,?)
deleteQuery=DELETE from land where landid=?
updateQuery=UPDATE land set landvalue=? WHERE landid=?
selectQuery=select * from land where landid=?