driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/ty_cg_nov6
dbUser=root
dbPassword=tiger
query1=select * from product
insertQuery=INSERT into product values(?,?,?)
deleteQuery=DELETE from product where productid=?
updateQuery=UPDATE product set quantity=? WHERE productid=?
selectQuery=select * from product where productid=?