driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forestmanagementsystem
dbUser=root
dbPassword=tiger
query1=select * from scheduler
insertQuery=INSERT into scheduler values(?,?,?,?,?)
deleteQuery=DELETE from scheduler where schedulerid=?
updateQuery1=UPDATE scheduler set date=? WHERE schedulerid=?
updateQuery=UPDATE scheduler set quantity=? WHERE schedulerid=?
selectQuery=select * from scheduler where schedulerid=?