driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forestmanagementsystem
dbUser=root
dbPassword=tiger
query1=select * from client
insertQuery=INSERT into client values(?,?)
deleteQuery=DELETE from client where clientusername=?
