driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/forestmanagementsystem
dbUser=root
dbPassword=tiger
query1=select * from contracts
insertQuery=INSERT into contracts values(?,?,?,?,?)
deleteQuery=DELETE from contracts where contractid=?
updateProductId=UPDATE contracts set productid=? WHERE contractid=?
updateHaulierId=UPDATE contracts set haulierid=? WHERE contractid=?
loginQuery=select * from client where clientusername=? and clientpassword=?
updateDeliveryDate=UPDATE contracts set deliverydate=? WHERE contractid=?
updateDeliveryDay=UPDATE contracts set deliveryday=? WHERE contractid=?
selectQuery=select * from contracts where contractid=?