driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/contactfile
user=root
pass=tiger
insert=insert into contact values(?,?,?)
delete=delete from contact where name=?
modify=update contact set number=? where name=?
viewall=select * from contact
view=select * from contact where name=?